<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\hayabusa0906\Desktop\2020TGS\Sound\Assets\inose\SE\path.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=696,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1323,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1950,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2577,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3204,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3831,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4458,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5085,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5712,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6339,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6966,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7593,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8220,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8847,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9474,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10101,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10728,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11354,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11981,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12608,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13235,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13862,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14489,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15116,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15743,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16370,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16997,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17624,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18251,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18878,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19505,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20132,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20759,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21385,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22012,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22639,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23266,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23893,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24520,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25147,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25774,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26401,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27028,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27655,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28282,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28909,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29536,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30163,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30790,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31416,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32043,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32670,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33297,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33924,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34551,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35178,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35805,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36432,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37059,PTS=21749760,DTS=21749760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37686,PTS=22118400,DTS=22118400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38313,PTS=22487040,DTS=22487040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38940,PTS=22855680,DTS=22855680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39567,PTS=23224320,DTS=23224320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40194,PTS=23592960,DTS=23592960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40821,PTS=23961600,DTS=23961600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41448,PTS=24330240,DTS=24330240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42074,PTS=24698880,DTS=24698880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42701,PTS=25067520,DTS=25067520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43328,PTS=25436160,DTS=25436160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43955,PTS=25804800,DTS=25804800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44582,PTS=26173440,DTS=26173440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45209,PTS=26542080,DTS=26542080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45836,PTS=26910720,DTS=26910720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46463,PTS=27279360,DTS=27279360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47090,PTS=27648000,DTS=27648000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47717,PTS=28016640,DTS=28016640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48344,PTS=28385280,DTS=28385280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48971,PTS=28753920,DTS=28753920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49598,PTS=29122560,DTS=29122560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50225,PTS=29491200,DTS=29491200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50852,PTS=29859840,DTS=29859840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51479,PTS=30228480,DTS=30228480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52105,PTS=30597120,DTS=30597120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52732,PTS=30965760,DTS=30965760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53359,PTS=31334400,DTS=31334400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53986,PTS=31703040,DTS=31703040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54613,PTS=32071680,DTS=32071680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55240,PTS=32440320,DTS=32440320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55867,PTS=32808960,DTS=32808960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56494,PTS=33177600,DTS=33177600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57121,PTS=33546240,DTS=33546240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57748,PTS=33914880,DTS=33914880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58375,PTS=34283520,DTS=34283520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59002,PTS=34652160,DTS=34652160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59629,PTS=35020800,DTS=35020800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60256,PTS=35389440,DTS=35389440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60883,PTS=35758080,DTS=35758080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61510,PTS=36126720,DTS=36126720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62136,PTS=36495360,DTS=36495360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62763,PTS=36864000,DTS=36864000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63390,PTS=37232640,DTS=37232640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64017,PTS=37601280,DTS=37601280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64644,PTS=37969920,DTS=37969920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65271,PTS=38338560,DTS=38338560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65898,PTS=38707200,DTS=38707200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66525,PTS=39075840,DTS=39075840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67152,PTS=39444480,DTS=39444480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67779,PTS=39813120,DTS=39813120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68406,PTS=40181760,DTS=40181760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69033,PTS=40550400,DTS=40550400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69660,PTS=40919040,DTS=40919040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70287,PTS=41287680,DTS=41287680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70914,PTS=41656320,DTS=41656320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71541,PTS=42024960,DTS=42024960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72168,PTS=42393600,DTS=42393600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72794,PTS=42762240,DTS=42762240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73421,PTS=43130880,DTS=43130880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74048,PTS=43499520,DTS=43499520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74675,PTS=43868160,DTS=43868160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75302,PTS=44236800,DTS=44236800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75929,PTS=44605440,DTS=44605440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76556,PTS=44974080,DTS=44974080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77183,PTS=45342720,DTS=45342720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77810,PTS=45711360,DTS=45711360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78437,PTS=46080000,DTS=46080000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79064,PTS=46448640,DTS=46448640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79691,PTS=46817280,DTS=46817280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80318,PTS=47185920,DTS=47185920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80945,PTS=47554560,DTS=47554560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81572,PTS=47923200,DTS=47923200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82199,PTS=48291840,DTS=48291840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82825,PTS=48660480,DTS=48660480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83452,PTS=49029120,DTS=49029120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84079,PTS=49397760,DTS=49397760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84706,PTS=49766400,DTS=49766400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85333,PTS=50135040,DTS=50135040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85960,PTS=50503680,DTS=50503680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86587,PTS=50872320,DTS=50872320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87214,PTS=51240960,DTS=51240960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87841,PTS=51609600,DTS=51609600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88468,PTS=51978240,DTS=51978240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89095,PTS=52346880,DTS=52346880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89722,PTS=52715520,DTS=52715520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90349,PTS=53084160,DTS=53084160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90976,PTS=53452800,DTS=53452800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91603,PTS=53821440,DTS=53821440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92230,PTS=54190080,DTS=54190080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92856,PTS=54558720,DTS=54558720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93483,PTS=54927360,DTS=54927360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94110,PTS=55296000,DTS=55296000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94737,PTS=55664640,DTS=55664640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95364,PTS=56033280,DTS=56033280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95991,PTS=56401920,DTS=56401920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96618,PTS=56770560,DTS=56770560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97245,PTS=57139200,DTS=57139200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97872,PTS=57507840,DTS=57507840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98499,PTS=57876480,DTS=57876480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99126,PTS=58245120,DTS=58245120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99753,PTS=58613760,DTS=58613760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100380,PTS=58982400,DTS=58982400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101007,PTS=59351040,DTS=59351040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101634,PTS=59719680,DTS=59719680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102261,PTS=60088320,DTS=60088320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102888,PTS=60456960,DTS=60456960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103514,PTS=60825600,DTS=60825600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104141,PTS=61194240,DTS=61194240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104768,PTS=61562880,DTS=61562880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105395,PTS=61931520,DTS=61931520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106022,PTS=62300160,DTS=62300160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106649,PTS=62668800,DTS=62668800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107276,PTS=63037440,DTS=63037440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107903,PTS=63406080,DTS=63406080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108530,PTS=63774720,DTS=63774720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109157,PTS=64143360,DTS=64143360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109784,PTS=64512000,DTS=64512000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110411,PTS=64880640,DTS=64880640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111038,PTS=65249280,DTS=65249280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111665,PTS=65617920,DTS=65617920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112292,PTS=65986560,DTS=65986560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112919,PTS=66355200,DTS=66355200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113545,PTS=66723840,DTS=66723840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114172,PTS=67092480,DTS=67092480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114799,PTS=67461120,DTS=67461120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115426,PTS=67829760,DTS=67829760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116053,PTS=68198400,DTS=68198400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116680,PTS=68567040,DTS=68567040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117307,PTS=68935680,DTS=68935680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117934,PTS=69304320,DTS=69304320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118561,PTS=69672960,DTS=69672960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119188,PTS=70041600,DTS=70041600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119815,PTS=70410240,DTS=70410240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120442,PTS=70778880,DTS=70778880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121069,PTS=71147520,DTS=71147520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121696,PTS=71516160,DTS=71516160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122323,PTS=71884800,DTS=71884800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122950,PTS=72253440,DTS=72253440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123576,PTS=72622080,DTS=72622080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124203,PTS=72990720,DTS=72990720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124830,PTS=73359360,DTS=73359360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125457,PTS=73728000,DTS=73728000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126084,PTS=74096640,DTS=74096640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126711,PTS=74465280,DTS=74465280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127338,PTS=74833920,DTS=74833920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127965,PTS=75202560,DTS=75202560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128592,PTS=75571200,DTS=75571200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129219,PTS=75939840,DTS=75939840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129846,PTS=76308480,DTS=76308480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130473,PTS=76677120,DTS=76677120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131100,PTS=77045760,DTS=77045760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131727,PTS=77414400,DTS=77414400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132354,PTS=77783040,DTS=77783040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132981,PTS=78151680,DTS=78151680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133608,PTS=78520320,DTS=78520320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134234,PTS=78888960,DTS=78888960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134861,PTS=79257600,DTS=79257600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135488,PTS=79626240,DTS=79626240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136115,PTS=79994880,DTS=79994880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136742,PTS=80363520,DTS=80363520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137369,PTS=80732160,DTS=80732160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137996,PTS=81100800,DTS=81100800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138623,PTS=81469440,DTS=81469440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139250,PTS=81838080,DTS=81838080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139877,PTS=82206720,DTS=82206720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140504,PTS=82575360,DTS=82575360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141131,PTS=82944000,DTS=82944000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141758,PTS=83312640,DTS=83312640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142385,PTS=83681280,DTS=83681280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143012,PTS=84049920,DTS=84049920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143639,PTS=84418560,DTS=84418560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144265,PTS=84787200,DTS=84787200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144892,PTS=85155840,DTS=85155840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145519,PTS=85524480,DTS=85524480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146146,PTS=85893120,DTS=85893120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146773,PTS=86261760,DTS=86261760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147400,PTS=86630400,DTS=86630400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148027,PTS=86999040,DTS=86999040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148654,PTS=87367680,DTS=87367680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149281,PTS=87736320,DTS=87736320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149908,PTS=88104960,DTS=88104960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150535,PTS=88473600,DTS=88473600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151162,PTS=88842240,DTS=88842240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151789,PTS=89210880,DTS=89210880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152416,PTS=89579520,DTS=89579520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153043,PTS=89948160,DTS=89948160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153670,PTS=90316800,DTS=90316800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154296,PTS=90685440,DTS=90685440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154923,PTS=91054080,DTS=91054080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=155550,PTS=91422720,DTS=91422720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156177,PTS=91791360,DTS=91791360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156804,PTS=92160000,DTS=92160000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=157431,PTS=92528640,DTS=92528640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158058,PTS=92897280,DTS=92897280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158685,PTS=93265920,DTS=93265920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159312,PTS=93634560,DTS=93634560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159939,PTS=94003200,DTS=94003200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=160566,PTS=94371840,DTS=94371840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161193,PTS=94740480,DTS=94740480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161820,PTS=95109120,DTS=95109120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=162447,PTS=95477760,DTS=95477760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163074,PTS=95846400,DTS=95846400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163701,PTS=96215040,DTS=96215040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164328,PTS=96583680,DTS=96583680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164954,PTS=96952320,DTS=96952320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165581,PTS=97320960,DTS=97320960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=166208,PTS=97689600,DTS=97689600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=166835,PTS=98058240,DTS=98058240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=167462,PTS=98426880,DTS=98426880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168089,PTS=98795520,DTS=98795520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168716,PTS=99164160,DTS=99164160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169343,PTS=99532800,DTS=99532800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169970,PTS=99901440,DTS=99901440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=170597,PTS=100270080,DTS=100270080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171224,PTS=100638720,DTS=100638720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171851,PTS=101007360,DTS=101007360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=172478,PTS=101376000,DTS=101376000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=173105,PTS=101744640,DTS=101744640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=173732,PTS=102113280,DTS=102113280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174359,PTS=102481920,DTS=102481920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174985,PTS=102850560,DTS=102850560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=175612,PTS=103219200,DTS=103219200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176239,PTS=103587840,DTS=103587840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176866,PTS=103956480,DTS=103956480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=177493,PTS=104325120,DTS=104325120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178120,PTS=104693760,DTS=104693760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178747,PTS=105062400,DTS=105062400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=179374,PTS=105431040,DTS=105431040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=180001,PTS=105799680,DTS=105799680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=180628,PTS=106168320,DTS=106168320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181255,PTS=106536960,DTS=106536960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181882,PTS=106905600,DTS=106905600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=182509,PTS=107274240,DTS=107274240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183136,PTS=107642880,DTS=107642880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183763,PTS=108011520,DTS=108011520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=184390,PTS=108380160,DTS=108380160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=185016,PTS=108748800,DTS=108748800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=185643,PTS=109117440,DTS=109117440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186270,PTS=109486080,DTS=109486080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186897,PTS=109854720,DTS=109854720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=187524,PTS=110223360,DTS=110223360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188151,PTS=110592000,DTS=110592000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188778,PTS=110960640,DTS=110960640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=189405,PTS=111329280,DTS=111329280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=190032,PTS=111697920,DTS=111697920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=190659,PTS=112066560,DTS=112066560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191286,PTS=112435200,DTS=112435200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191913,PTS=112803840,DTS=112803840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=192540,PTS=113172480,DTS=113172480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193167,PTS=113541120,DTS=113541120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193794,PTS=113909760,DTS=113909760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=194421,PTS=114278400,DTS=114278400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=195048,PTS=114647040,DTS=114647040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=195674,PTS=115015680,DTS=115015680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=196301,PTS=115384320,DTS=115384320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=196928,PTS=115752960,DTS=115752960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=197555,PTS=116121600,DTS=116121600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198182,PTS=116490240,DTS=116490240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198809,PTS=116858880,DTS=116858880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=199436,PTS=117227520,DTS=117227520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=200063,PTS=117596160,DTS=117596160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=200690,PTS=117964800,DTS=117964800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201317,PTS=118333440,DTS=118333440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201944,PTS=118702080,DTS=118702080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=202571,PTS=119070720,DTS=119070720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=203198,PTS=119439360,DTS=119439360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=203825,PTS=119808000,DTS=119808000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=204452,PTS=120176640,DTS=120176640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=205079,PTS=120545280,DTS=120545280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=205705,PTS=120913920,DTS=120913920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=206332,PTS=121282560,DTS=121282560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=206959,PTS=121651200,DTS=121651200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=207586,PTS=122019840,DTS=122019840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=208213,PTS=122388480,DTS=122388480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=208840,PTS=122757120,DTS=122757120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=209467,PTS=123125760,DTS=123125760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=210094,PTS=123494400,DTS=123494400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=210721,PTS=123863040,DTS=123863040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=211348,PTS=124231680,DTS=124231680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=211975,PTS=124600320,DTS=124600320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=212602,PTS=124968960,DTS=124968960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=213229,PTS=125337600,DTS=125337600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=213856,PTS=125706240,DTS=125706240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=214483,PTS=126074880,DTS=126074880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=215110,PTS=126443520,DTS=126443520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=215736,PTS=126812160,DTS=126812160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=216363,PTS=127180800,DTS=127180800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=216990,PTS=127549440,DTS=127549440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=217617,PTS=127918080,DTS=127918080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=218244,PTS=128286720,DTS=128286720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=218871,PTS=128655360,DTS=128655360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=219498,PTS=129024000,DTS=129024000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=220125,PTS=129392640,DTS=129392640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=220752,PTS=129761280,DTS=129761280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=221379,PTS=130129920,DTS=130129920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=222006,PTS=130498560,DTS=130498560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=222633,PTS=130867200,DTS=130867200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=223260,PTS=131235840,DTS=131235840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=223887,PTS=131604480,DTS=131604480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=224514,PTS=131973120,DTS=131973120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=225141,PTS=132341760,DTS=132341760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=225768,PTS=132710400,DTS=132710400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=226394,PTS=133079040,DTS=133079040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=227021,PTS=133447680,DTS=133447680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=227648,PTS=133816320,DTS=133816320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=228275,PTS=134184960,DTS=134184960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=228902,PTS=134553600,DTS=134553600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=229529,PTS=134922240,DTS=134922240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=230156,PTS=135290880,DTS=135290880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=230783,PTS=135659520,DTS=135659520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=231410,PTS=136028160,DTS=136028160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=232037,PTS=136396800,DTS=136396800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=232664,PTS=136765440,DTS=136765440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=233291,PTS=137134080,DTS=137134080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=233918,PTS=137502720,DTS=137502720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=234545,PTS=137871360,DTS=137871360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=235172,PTS=138240000,DTS=138240000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=235799,PTS=138608640,DTS=138608640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=236425,PTS=138977280,DTS=138977280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=237052,PTS=139345920,DTS=139345920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=237679,PTS=139714560,DTS=139714560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=238306,PTS=140083200,DTS=140083200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=238933,PTS=140451840,DTS=140451840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=239560,PTS=140820480,DTS=140820480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=240187,PTS=141189120,DTS=141189120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=240814,PTS=141557760,DTS=141557760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=241441,PTS=141926400,DTS=141926400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=242068,PTS=142295040,DTS=142295040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=242695,PTS=142663680,DTS=142663680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>143032176</StreamDuration>
<StreamIndexEntries=0,1,388>
POS=70,TS=0,Flags=1,Size=0,Distance=0
POS=696,TS=368640,Flags=1,Size=0,Distance=0
POS=1323,TS=737280,Flags=1,Size=0,Distance=0
POS=1950,TS=1105920,Flags=1,Size=0,Distance=0
POS=2577,TS=1474560,Flags=1,Size=0,Distance=0
POS=3204,TS=1843200,Flags=1,Size=0,Distance=0
POS=3831,TS=2211840,Flags=1,Size=0,Distance=0
POS=4458,TS=2580480,Flags=1,Size=0,Distance=0
POS=5085,TS=2949120,Flags=1,Size=0,Distance=0
POS=5712,TS=3317760,Flags=1,Size=0,Distance=0
POS=6339,TS=3686400,Flags=1,Size=0,Distance=0
POS=6966,TS=4055040,Flags=1,Size=0,Distance=0
POS=7593,TS=4423680,Flags=1,Size=0,Distance=0
POS=8220,TS=4792320,Flags=1,Size=0,Distance=0
POS=8847,TS=5160960,Flags=1,Size=0,Distance=0
POS=9474,TS=5529600,Flags=1,Size=0,Distance=0
POS=10101,TS=5898240,Flags=1,Size=0,Distance=0
POS=10728,TS=6266880,Flags=1,Size=0,Distance=0
POS=11354,TS=6635520,Flags=1,Size=0,Distance=0
POS=11981,TS=7004160,Flags=1,Size=0,Distance=0
POS=12608,TS=7372800,Flags=1,Size=0,Distance=0
POS=13235,TS=7741440,Flags=1,Size=0,Distance=0
POS=13862,TS=8110080,Flags=1,Size=0,Distance=0
POS=14489,TS=8478720,Flags=1,Size=0,Distance=0
POS=15116,TS=8847360,Flags=1,Size=0,Distance=0
POS=15743,TS=9216000,Flags=1,Size=0,Distance=0
POS=16370,TS=9584640,Flags=1,Size=0,Distance=0
POS=16997,TS=9953280,Flags=1,Size=0,Distance=0
POS=17624,TS=10321920,Flags=1,Size=0,Distance=0
POS=18251,TS=10690560,Flags=1,Size=0,Distance=0
POS=18878,TS=11059200,Flags=1,Size=0,Distance=0
POS=19505,TS=11427840,Flags=1,Size=0,Distance=0
POS=20132,TS=11796480,Flags=1,Size=0,Distance=0
POS=20759,TS=12165120,Flags=1,Size=0,Distance=0
POS=21385,TS=12533760,Flags=1,Size=0,Distance=0
POS=22012,TS=12902400,Flags=1,Size=0,Distance=0
POS=22639,TS=13271040,Flags=1,Size=0,Distance=0
POS=23266,TS=13639680,Flags=1,Size=0,Distance=0
POS=23893,TS=14008320,Flags=1,Size=0,Distance=0
POS=24520,TS=14376960,Flags=1,Size=0,Distance=0
POS=25147,TS=14745600,Flags=1,Size=0,Distance=0
POS=25774,TS=15114240,Flags=1,Size=0,Distance=0
POS=26401,TS=15482880,Flags=1,Size=0,Distance=0
POS=27028,TS=15851520,Flags=1,Size=0,Distance=0
POS=27655,TS=16220160,Flags=1,Size=0,Distance=0
POS=28282,TS=16588800,Flags=1,Size=0,Distance=0
POS=28909,TS=16957440,Flags=1,Size=0,Distance=0
POS=29536,TS=17326080,Flags=1,Size=0,Distance=0
POS=30163,TS=17694720,Flags=1,Size=0,Distance=0
POS=30790,TS=18063360,Flags=1,Size=0,Distance=0
POS=31416,TS=18432000,Flags=1,Size=0,Distance=0
POS=32043,TS=18800640,Flags=1,Size=0,Distance=0
POS=32670,TS=19169280,Flags=1,Size=0,Distance=0
POS=33297,TS=19537920,Flags=1,Size=0,Distance=0
POS=33924,TS=19906560,Flags=1,Size=0,Distance=0
POS=34551,TS=20275200,Flags=1,Size=0,Distance=0
POS=35178,TS=20643840,Flags=1,Size=0,Distance=0
POS=35805,TS=21012480,Flags=1,Size=0,Distance=0
POS=36432,TS=21381120,Flags=1,Size=0,Distance=0
POS=37059,TS=21749760,Flags=1,Size=0,Distance=0
POS=37686,TS=22118400,Flags=1,Size=0,Distance=0
POS=38313,TS=22487040,Flags=1,Size=0,Distance=0
POS=38940,TS=22855680,Flags=1,Size=0,Distance=0
POS=39567,TS=23224320,Flags=1,Size=0,Distance=0
POS=40194,TS=23592960,Flags=1,Size=0,Distance=0
POS=40821,TS=23961600,Flags=1,Size=0,Distance=0
POS=41448,TS=24330240,Flags=1,Size=0,Distance=0
POS=42074,TS=24698880,Flags=1,Size=0,Distance=0
POS=42701,TS=25067520,Flags=1,Size=0,Distance=0
POS=43328,TS=25436160,Flags=1,Size=0,Distance=0
POS=43955,TS=25804800,Flags=1,Size=0,Distance=0
POS=44582,TS=26173440,Flags=1,Size=0,Distance=0
POS=45209,TS=26542080,Flags=1,Size=0,Distance=0
POS=45836,TS=26910720,Flags=1,Size=0,Distance=0
POS=46463,TS=27279360,Flags=1,Size=0,Distance=0
POS=47090,TS=27648000,Flags=1,Size=0,Distance=0
POS=47717,TS=28016640,Flags=1,Size=0,Distance=0
POS=48344,TS=28385280,Flags=1,Size=0,Distance=0
POS=48971,TS=28753920,Flags=1,Size=0,Distance=0
POS=49598,TS=29122560,Flags=1,Size=0,Distance=0
POS=50225,TS=29491200,Flags=1,Size=0,Distance=0
POS=50852,TS=29859840,Flags=1,Size=0,Distance=0
POS=51479,TS=30228480,Flags=1,Size=0,Distance=0
POS=52105,TS=30597120,Flags=1,Size=0,Distance=0
POS=52732,TS=30965760,Flags=1,Size=0,Distance=0
POS=53359,TS=31334400,Flags=1,Size=0,Distance=0
POS=53986,TS=31703040,Flags=1,Size=0,Distance=0
POS=54613,TS=32071680,Flags=1,Size=0,Distance=0
POS=55240,TS=32440320,Flags=1,Size=0,Distance=0
POS=55867,TS=32808960,Flags=1,Size=0,Distance=0
POS=56494,TS=33177600,Flags=1,Size=0,Distance=0
POS=57121,TS=33546240,Flags=1,Size=0,Distance=0
POS=57748,TS=33914880,Flags=1,Size=0,Distance=0
POS=58375,TS=34283520,Flags=1,Size=0,Distance=0
POS=59002,TS=34652160,Flags=1,Size=0,Distance=0
POS=59629,TS=35020800,Flags=1,Size=0,Distance=0
POS=60256,TS=35389440,Flags=1,Size=0,Distance=0
POS=60883,TS=35758080,Flags=1,Size=0,Distance=0
POS=61510,TS=36126720,Flags=1,Size=0,Distance=0
POS=62136,TS=36495360,Flags=1,Size=0,Distance=0
POS=62763,TS=36864000,Flags=1,Size=0,Distance=0
POS=63390,TS=37232640,Flags=1,Size=0,Distance=0
POS=64017,TS=37601280,Flags=1,Size=0,Distance=0
POS=64644,TS=37969920,Flags=1,Size=0,Distance=0
POS=65271,TS=38338560,Flags=1,Size=0,Distance=0
POS=65898,TS=38707200,Flags=1,Size=0,Distance=0
POS=66525,TS=39075840,Flags=1,Size=0,Distance=0
POS=67152,TS=39444480,Flags=1,Size=0,Distance=0
POS=67779,TS=39813120,Flags=1,Size=0,Distance=0
POS=68406,TS=40181760,Flags=1,Size=0,Distance=0
POS=69033,TS=40550400,Flags=1,Size=0,Distance=0
POS=69660,TS=40919040,Flags=1,Size=0,Distance=0
POS=70287,TS=41287680,Flags=1,Size=0,Distance=0
POS=70914,TS=41656320,Flags=1,Size=0,Distance=0
POS=71541,TS=42024960,Flags=1,Size=0,Distance=0
POS=72168,TS=42393600,Flags=1,Size=0,Distance=0
POS=72794,TS=42762240,Flags=1,Size=0,Distance=0
POS=73421,TS=43130880,Flags=1,Size=0,Distance=0
POS=74048,TS=43499520,Flags=1,Size=0,Distance=0
POS=74675,TS=43868160,Flags=1,Size=0,Distance=0
POS=75302,TS=44236800,Flags=1,Size=0,Distance=0
POS=75929,TS=44605440,Flags=1,Size=0,Distance=0
POS=76556,TS=44974080,Flags=1,Size=0,Distance=0
POS=77183,TS=45342720,Flags=1,Size=0,Distance=0
POS=77810,TS=45711360,Flags=1,Size=0,Distance=0
POS=78437,TS=46080000,Flags=1,Size=0,Distance=0
POS=79064,TS=46448640,Flags=1,Size=0,Distance=0
POS=79691,TS=46817280,Flags=1,Size=0,Distance=0
POS=80318,TS=47185920,Flags=1,Size=0,Distance=0
POS=80945,TS=47554560,Flags=1,Size=0,Distance=0
POS=81572,TS=47923200,Flags=1,Size=0,Distance=0
POS=82199,TS=48291840,Flags=1,Size=0,Distance=0
POS=82825,TS=48660480,Flags=1,Size=0,Distance=0
POS=83452,TS=49029120,Flags=1,Size=0,Distance=0
POS=84079,TS=49397760,Flags=1,Size=0,Distance=0
POS=84706,TS=49766400,Flags=1,Size=0,Distance=0
POS=85333,TS=50135040,Flags=1,Size=0,Distance=0
POS=85960,TS=50503680,Flags=1,Size=0,Distance=0
POS=86587,TS=50872320,Flags=1,Size=0,Distance=0
POS=87214,TS=51240960,Flags=1,Size=0,Distance=0
POS=87841,TS=51609600,Flags=1,Size=0,Distance=0
POS=88468,TS=51978240,Flags=1,Size=0,Distance=0
POS=89095,TS=52346880,Flags=1,Size=0,Distance=0
POS=89722,TS=52715520,Flags=1,Size=0,Distance=0
POS=90349,TS=53084160,Flags=1,Size=0,Distance=0
POS=90976,TS=53452800,Flags=1,Size=0,Distance=0
POS=91603,TS=53821440,Flags=1,Size=0,Distance=0
POS=92230,TS=54190080,Flags=1,Size=0,Distance=0
POS=92856,TS=54558720,Flags=1,Size=0,Distance=0
POS=93483,TS=54927360,Flags=1,Size=0,Distance=0
POS=94110,TS=55296000,Flags=1,Size=0,Distance=0
POS=94737,TS=55664640,Flags=1,Size=0,Distance=0
POS=95364,TS=56033280,Flags=1,Size=0,Distance=0
POS=95991,TS=56401920,Flags=1,Size=0,Distance=0
POS=96618,TS=56770560,Flags=1,Size=0,Distance=0
POS=97245,TS=57139200,Flags=1,Size=0,Distance=0
POS=97872,TS=57507840,Flags=1,Size=0,Distance=0
POS=98499,TS=57876480,Flags=1,Size=0,Distance=0
POS=99126,TS=58245120,Flags=1,Size=0,Distance=0
POS=99753,TS=58613760,Flags=1,Size=0,Distance=0
POS=100380,TS=58982400,Flags=1,Size=0,Distance=0
POS=101007,TS=59351040,Flags=1,Size=0,Distance=0
POS=101634,TS=59719680,Flags=1,Size=0,Distance=0
POS=102261,TS=60088320,Flags=1,Size=0,Distance=0
POS=102888,TS=60456960,Flags=1,Size=0,Distance=0
POS=103514,TS=60825600,Flags=1,Size=0,Distance=0
POS=104141,TS=61194240,Flags=1,Size=0,Distance=0
POS=104768,TS=61562880,Flags=1,Size=0,Distance=0
POS=105395,TS=61931520,Flags=1,Size=0,Distance=0
POS=106022,TS=62300160,Flags=1,Size=0,Distance=0
POS=106649,TS=62668800,Flags=1,Size=0,Distance=0
POS=107276,TS=63037440,Flags=1,Size=0,Distance=0
POS=107903,TS=63406080,Flags=1,Size=0,Distance=0
POS=108530,TS=63774720,Flags=1,Size=0,Distance=0
POS=109157,TS=64143360,Flags=1,Size=0,Distance=0
POS=109784,TS=64512000,Flags=1,Size=0,Distance=0
POS=110411,TS=64880640,Flags=1,Size=0,Distance=0
POS=111038,TS=65249280,Flags=1,Size=0,Distance=0
POS=111665,TS=65617920,Flags=1,Size=0,Distance=0
POS=112292,TS=65986560,Flags=1,Size=0,Distance=0
POS=112919,TS=66355200,Flags=1,Size=0,Distance=0
POS=113545,TS=66723840,Flags=1,Size=0,Distance=0
POS=114172,TS=67092480,Flags=1,Size=0,Distance=0
POS=114799,TS=67461120,Flags=1,Size=0,Distance=0
POS=115426,TS=67829760,Flags=1,Size=0,Distance=0
POS=116053,TS=68198400,Flags=1,Size=0,Distance=0
POS=116680,TS=68567040,Flags=1,Size=0,Distance=0
POS=117307,TS=68935680,Flags=1,Size=0,Distance=0
POS=117934,TS=69304320,Flags=1,Size=0,Distance=0
POS=118561,TS=69672960,Flags=1,Size=0,Distance=0
POS=119188,TS=70041600,Flags=1,Size=0,Distance=0
POS=119815,TS=70410240,Flags=1,Size=0,Distance=0
POS=120442,TS=70778880,Flags=1,Size=0,Distance=0
POS=121069,TS=71147520,Flags=1,Size=0,Distance=0
POS=121696,TS=71516160,Flags=1,Size=0,Distance=0
POS=122323,TS=71884800,Flags=1,Size=0,Distance=0
POS=122950,TS=72253440,Flags=1,Size=0,Distance=0
POS=123576,TS=72622080,Flags=1,Size=0,Distance=0
POS=124203,TS=72990720,Flags=1,Size=0,Distance=0
POS=124830,TS=73359360,Flags=1,Size=0,Distance=0
POS=125457,TS=73728000,Flags=1,Size=0,Distance=0
POS=126084,TS=74096640,Flags=1,Size=0,Distance=0
POS=126711,TS=74465280,Flags=1,Size=0,Distance=0
POS=127338,TS=74833920,Flags=1,Size=0,Distance=0
POS=127965,TS=75202560,Flags=1,Size=0,Distance=0
POS=128592,TS=75571200,Flags=1,Size=0,Distance=0
POS=129219,TS=75939840,Flags=1,Size=0,Distance=0
POS=129846,TS=76308480,Flags=1,Size=0,Distance=0
POS=130473,TS=76677120,Flags=1,Size=0,Distance=0
POS=131100,TS=77045760,Flags=1,Size=0,Distance=0
POS=131727,TS=77414400,Flags=1,Size=0,Distance=0
POS=132354,TS=77783040,Flags=1,Size=0,Distance=0
POS=132981,TS=78151680,Flags=1,Size=0,Distance=0
POS=133608,TS=78520320,Flags=1,Size=0,Distance=0
POS=134234,TS=78888960,Flags=1,Size=0,Distance=0
POS=134861,TS=79257600,Flags=1,Size=0,Distance=0
POS=135488,TS=79626240,Flags=1,Size=0,Distance=0
POS=136115,TS=79994880,Flags=1,Size=0,Distance=0
POS=136742,TS=80363520,Flags=1,Size=0,Distance=0
POS=137369,TS=80732160,Flags=1,Size=0,Distance=0
POS=137996,TS=81100800,Flags=1,Size=0,Distance=0
POS=138623,TS=81469440,Flags=1,Size=0,Distance=0
POS=139250,TS=81838080,Flags=1,Size=0,Distance=0
POS=139877,TS=82206720,Flags=1,Size=0,Distance=0
POS=140504,TS=82575360,Flags=1,Size=0,Distance=0
POS=141131,TS=82944000,Flags=1,Size=0,Distance=0
POS=141758,TS=83312640,Flags=1,Size=0,Distance=0
POS=142385,TS=83681280,Flags=1,Size=0,Distance=0
POS=143012,TS=84049920,Flags=1,Size=0,Distance=0
POS=143639,TS=84418560,Flags=1,Size=0,Distance=0
POS=144265,TS=84787200,Flags=1,Size=0,Distance=0
POS=144892,TS=85155840,Flags=1,Size=0,Distance=0
POS=145519,TS=85524480,Flags=1,Size=0,Distance=0
POS=146146,TS=85893120,Flags=1,Size=0,Distance=0
POS=146773,TS=86261760,Flags=1,Size=0,Distance=0
POS=147400,TS=86630400,Flags=1,Size=0,Distance=0
POS=148027,TS=86999040,Flags=1,Size=0,Distance=0
POS=148654,TS=87367680,Flags=1,Size=0,Distance=0
POS=149281,TS=87736320,Flags=1,Size=0,Distance=0
POS=149908,TS=88104960,Flags=1,Size=0,Distance=0
POS=150535,TS=88473600,Flags=1,Size=0,Distance=0
POS=151162,TS=88842240,Flags=1,Size=0,Distance=0
POS=151789,TS=89210880,Flags=1,Size=0,Distance=0
POS=152416,TS=89579520,Flags=1,Size=0,Distance=0
POS=153043,TS=89948160,Flags=1,Size=0,Distance=0
POS=153670,TS=90316800,Flags=1,Size=0,Distance=0
POS=154296,TS=90685440,Flags=1,Size=0,Distance=0
POS=154923,TS=91054080,Flags=1,Size=0,Distance=0
POS=155550,TS=91422720,Flags=1,Size=0,Distance=0
POS=156177,TS=91791360,Flags=1,Size=0,Distance=0
POS=156804,TS=92160000,Flags=1,Size=0,Distance=0
POS=157431,TS=92528640,Flags=1,Size=0,Distance=0
POS=158058,TS=92897280,Flags=1,Size=0,Distance=0
POS=158685,TS=93265920,Flags=1,Size=0,Distance=0
POS=159312,TS=93634560,Flags=1,Size=0,Distance=0
POS=159939,TS=94003200,Flags=1,Size=0,Distance=0
POS=160566,TS=94371840,Flags=1,Size=0,Distance=0
POS=161193,TS=94740480,Flags=1,Size=0,Distance=0
POS=161820,TS=95109120,Flags=1,Size=0,Distance=0
POS=162447,TS=95477760,Flags=1,Size=0,Distance=0
POS=163074,TS=95846400,Flags=1,Size=0,Distance=0
POS=163701,TS=96215040,Flags=1,Size=0,Distance=0
POS=164328,TS=96583680,Flags=1,Size=0,Distance=0
POS=164954,TS=96952320,Flags=1,Size=0,Distance=0
POS=165581,TS=97320960,Flags=1,Size=0,Distance=0
POS=166208,TS=97689600,Flags=1,Size=0,Distance=0
POS=166835,TS=98058240,Flags=1,Size=0,Distance=0
POS=167462,TS=98426880,Flags=1,Size=0,Distance=0
POS=168089,TS=98795520,Flags=1,Size=0,Distance=0
POS=168716,TS=99164160,Flags=1,Size=0,Distance=0
POS=169343,TS=99532800,Flags=1,Size=0,Distance=0
POS=169970,TS=99901440,Flags=1,Size=0,Distance=0
POS=170597,TS=100270080,Flags=1,Size=0,Distance=0
POS=171224,TS=100638720,Flags=1,Size=0,Distance=0
POS=171851,TS=101007360,Flags=1,Size=0,Distance=0
POS=172478,TS=101376000,Flags=1,Size=0,Distance=0
POS=173105,TS=101744640,Flags=1,Size=0,Distance=0
POS=173732,TS=102113280,Flags=1,Size=0,Distance=0
POS=174359,TS=102481920,Flags=1,Size=0,Distance=0
POS=174985,TS=102850560,Flags=1,Size=0,Distance=0
POS=175612,TS=103219200,Flags=1,Size=0,Distance=0
POS=176239,TS=103587840,Flags=1,Size=0,Distance=0
POS=176866,TS=103956480,Flags=1,Size=0,Distance=0
POS=177493,TS=104325120,Flags=1,Size=0,Distance=0
POS=178120,TS=104693760,Flags=1,Size=0,Distance=0
POS=178747,TS=105062400,Flags=1,Size=0,Distance=0
POS=179374,TS=105431040,Flags=1,Size=0,Distance=0
POS=180001,TS=105799680,Flags=1,Size=0,Distance=0
POS=180628,TS=106168320,Flags=1,Size=0,Distance=0
POS=181255,TS=106536960,Flags=1,Size=0,Distance=0
POS=181882,TS=106905600,Flags=1,Size=0,Distance=0
POS=182509,TS=107274240,Flags=1,Size=0,Distance=0
POS=183136,TS=107642880,Flags=1,Size=0,Distance=0
POS=183763,TS=108011520,Flags=1,Size=0,Distance=0
POS=184390,TS=108380160,Flags=1,Size=0,Distance=0
POS=185016,TS=108748800,Flags=1,Size=0,Distance=0
POS=185643,TS=109117440,Flags=1,Size=0,Distance=0
POS=186270,TS=109486080,Flags=1,Size=0,Distance=0
POS=186897,TS=109854720,Flags=1,Size=0,Distance=0
POS=187524,TS=110223360,Flags=1,Size=0,Distance=0
POS=188151,TS=110592000,Flags=1,Size=0,Distance=0
POS=188778,TS=110960640,Flags=1,Size=0,Distance=0
POS=189405,TS=111329280,Flags=1,Size=0,Distance=0
POS=190032,TS=111697920,Flags=1,Size=0,Distance=0
POS=190659,TS=112066560,Flags=1,Size=0,Distance=0
POS=191286,TS=112435200,Flags=1,Size=0,Distance=0
POS=191913,TS=112803840,Flags=1,Size=0,Distance=0
POS=192540,TS=113172480,Flags=1,Size=0,Distance=0
POS=193167,TS=113541120,Flags=1,Size=0,Distance=0
POS=193794,TS=113909760,Flags=1,Size=0,Distance=0
POS=194421,TS=114278400,Flags=1,Size=0,Distance=0
POS=195048,TS=114647040,Flags=1,Size=0,Distance=0
POS=195674,TS=115015680,Flags=1,Size=0,Distance=0
POS=196301,TS=115384320,Flags=1,Size=0,Distance=0
POS=196928,TS=115752960,Flags=1,Size=0,Distance=0
POS=197555,TS=116121600,Flags=1,Size=0,Distance=0
POS=198182,TS=116490240,Flags=1,Size=0,Distance=0
POS=198809,TS=116858880,Flags=1,Size=0,Distance=0
POS=199436,TS=117227520,Flags=1,Size=0,Distance=0
POS=200063,TS=117596160,Flags=1,Size=0,Distance=0
POS=200690,TS=117964800,Flags=1,Size=0,Distance=0
POS=201317,TS=118333440,Flags=1,Size=0,Distance=0
POS=201944,TS=118702080,Flags=1,Size=0,Distance=0
POS=202571,TS=119070720,Flags=1,Size=0,Distance=0
POS=203198,TS=119439360,Flags=1,Size=0,Distance=0
POS=203825,TS=119808000,Flags=1,Size=0,Distance=0
POS=204452,TS=120176640,Flags=1,Size=0,Distance=0
POS=205079,TS=120545280,Flags=1,Size=0,Distance=0
POS=205705,TS=120913920,Flags=1,Size=0,Distance=0
POS=206332,TS=121282560,Flags=1,Size=0,Distance=0
POS=206959,TS=121651200,Flags=1,Size=0,Distance=0
POS=207586,TS=122019840,Flags=1,Size=0,Distance=0
POS=208213,TS=122388480,Flags=1,Size=0,Distance=0
POS=208840,TS=122757120,Flags=1,Size=0,Distance=0
POS=209467,TS=123125760,Flags=1,Size=0,Distance=0
POS=210094,TS=123494400,Flags=1,Size=0,Distance=0
POS=210721,TS=123863040,Flags=1,Size=0,Distance=0
POS=211348,TS=124231680,Flags=1,Size=0,Distance=0
POS=211975,TS=124600320,Flags=1,Size=0,Distance=0
POS=212602,TS=124968960,Flags=1,Size=0,Distance=0
POS=213229,TS=125337600,Flags=1,Size=0,Distance=0
POS=213856,TS=125706240,Flags=1,Size=0,Distance=0
POS=214483,TS=126074880,Flags=1,Size=0,Distance=0
POS=215110,TS=126443520,Flags=1,Size=0,Distance=0
POS=215736,TS=126812160,Flags=1,Size=0,Distance=0
POS=216363,TS=127180800,Flags=1,Size=0,Distance=0
POS=216990,TS=127549440,Flags=1,Size=0,Distance=0
POS=217617,TS=127918080,Flags=1,Size=0,Distance=0
POS=218244,TS=128286720,Flags=1,Size=0,Distance=0
POS=218871,TS=128655360,Flags=1,Size=0,Distance=0
POS=219498,TS=129024000,Flags=1,Size=0,Distance=0
POS=220125,TS=129392640,Flags=1,Size=0,Distance=0
POS=220752,TS=129761280,Flags=1,Size=0,Distance=0
POS=221379,TS=130129920,Flags=1,Size=0,Distance=0
POS=222006,TS=130498560,Flags=1,Size=0,Distance=0
POS=222633,TS=130867200,Flags=1,Size=0,Distance=0
POS=223260,TS=131235840,Flags=1,Size=0,Distance=0
POS=223887,TS=131604480,Flags=1,Size=0,Distance=0
POS=224514,TS=131973120,Flags=1,Size=0,Distance=0
POS=225141,TS=132341760,Flags=1,Size=0,Distance=0
POS=225768,TS=132710400,Flags=1,Size=0,Distance=0
POS=226394,TS=133079040,Flags=1,Size=0,Distance=0
POS=227021,TS=133447680,Flags=1,Size=0,Distance=0
POS=227648,TS=133816320,Flags=1,Size=0,Distance=0
POS=228275,TS=134184960,Flags=1,Size=0,Distance=0
POS=228902,TS=134553600,Flags=1,Size=0,Distance=0
POS=229529,TS=134922240,Flags=1,Size=0,Distance=0
POS=230156,TS=135290880,Flags=1,Size=0,Distance=0
POS=230783,TS=135659520,Flags=1,Size=0,Distance=0
POS=231410,TS=136028160,Flags=1,Size=0,Distance=0
POS=232037,TS=136396800,Flags=1,Size=0,Distance=0
POS=232664,TS=136765440,Flags=1,Size=0,Distance=0
POS=233291,TS=137134080,Flags=1,Size=0,Distance=0
POS=233918,TS=137502720,Flags=1,Size=0,Distance=0
POS=234545,TS=137871360,Flags=1,Size=0,Distance=0
POS=235172,TS=138240000,Flags=1,Size=0,Distance=0
POS=235799,TS=138608640,Flags=1,Size=0,Distance=0
POS=236425,TS=138977280,Flags=1,Size=0,Distance=0
POS=237052,TS=139345920,Flags=1,Size=0,Distance=0
POS=237679,TS=139714560,Flags=1,Size=0,Distance=0
POS=238306,TS=140083200,Flags=1,Size=0,Distance=0
POS=238933,TS=140451840,Flags=1,Size=0,Distance=0
POS=239560,TS=140820480,Flags=1,Size=0,Distance=0
POS=240187,TS=141189120,Flags=1,Size=0,Distance=0
POS=240814,TS=141557760,Flags=1,Size=0,Distance=0
POS=241441,TS=141926400,Flags=1,Size=0,Distance=0
POS=242068,TS=142295040,Flags=1,Size=0,Distance=0
POS=242695,TS=142663680,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
